# rozhok-v2

./: .gitignore  Bot.cs  LICENSE.md  Program.cs  README.md  config.js  config_example.js  package.json  rozhok.csproj  rozhok.sln
Features/API/: DateList.cs  Extensions.cs  SW.cs  SaveAndWrite.cs
Features/Commands/: Help.cs  Show.cs
Features/Commands/DeveloperCommands/: Delete.cs  Say.cs
Features/Commands/ImageGenerator/: Demotivator.cs
Features/Commands/TextGenerator/: Show.cs
Features/Configs/: Config.cs
Features/Configs/Classes/: ClientStatusSettings.cs  CommandsSettings.cs  SaveDataSettings.cs  UseDataSettings.cs
Features/Loader/: CommandsLoader.cs  ConfigsLoader.cs
Features/Loader/Interface/: Command.cs  ICommand.cs
src/: index.js
src/cmd/: dataDir.js  dem.js  help.js  imgDir.js  jack_fresco.js  lobster.js
src/functions/: demotivatorImage.js  downloadFile.js  prikol.js  random.js  write.js
